[flake8]
exclude =
    .*/,
    __pycache__/,
    *migrations/,
ignore = H101,H238,H301,H306,W503,W504,E122,E128,F541,F811
max-line-length = 99

[isort]
skip =
    .venv
    migrations

not_skip = __init__.py

multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = app
